[tox]
skipsdist = True
envlist = py37

[testenv]
deps=
  poetry
passenv=PYTHONPATH GRAPHDB_LOCAL_TEST_SERVER GRAPHDB_REPO
commands=
  poetry install -v -E parse_xml
  poetry run pytest --cov=cimsparql --cov-report=xml --cov-report=term tests/

[testenv:sphinx]
deps=
  poetry
passenv=PYTHONPATH
commands=
  poetry install -v
  poetry run sphinx-build -b html docs/source public
