[tox]
skipsdist = True
envlist = py37

[testenv:pytest]
deps=
  poetry
passenv=PYTHONPATH GRAPHDB_LOCAL_TEST_SERVER GRAPHDB_REPO
commands=
  poetry install -v
  poetry run pytest --cov=cimsparql --cov-report=xml --cov-report=term tests/

[testenv:sphinx]
deps=
  poetry
commands=
  poetry install -v
  poetry run sphinx-build -b html docs/source public
