[tox]
skipsdist = True
envlist = py37

[testenv]
deps=
  poetry
passenv=PYTHONPATH GRAPHDB_LOCAL_TEST_SERVER GRAPHDB_REPO
commands=
  poetry install -v -E parse_xml -E redland
  poetry run pytest --cov=cimsparql --cov-report=xml --cov-report=term tests/

[testenv:sphinx]
deps=
  poetry
passenv=PYTHONPATH
commands=
  poetry install -v -E parse_xml -E redland
  poetry run sphinx-build -b html docs/source public

[flake8]
max-line-length=100
ignore = E266, W503, E203
exclude = pip_cache, pipenv_cache, .venv, .tox

[pytest]
norecursedirs = _build tmp*  __pycache__ src prof wheel_files

markers =
        integration: Mark test as an integration test
filterwarnings =
   ignore:PyArray_GetNumericOps.*
   ignore:PyArray_SetNumericOps.*
