[tox]
skipsdist = True
envlist = py37

[testenv]
deps=
  poetry
passenv=PYTHONPATH GRAPHDB_LOCAL_TEST_SERVER
commands=
  poetry install -v
  poetry run pytest --cov=cimsparql --cov-report=xml --cov-report=term tests/
