# Name: Busbar Section
PREFIX cim: <http://iec.ch/TC57/2013/CIM-schema-cim16#>
SELECT ?mrid ?busbar_mrid ?terminal_count WHERE {
  {
    SELECT ?busbar (COUNT(?other_terminals) AS ?terminal_count) WHERE {
      ?busbar a cim:BusbarSection .
      ?con_node ^cim:Terminal.ConnectivityNode/cim:Terminal.ConductingEquipment ?busbar .
      ?other_terminals cim:Terminal.ConnectivityNode ?con_node .
    }
    # Remove busbars that are not connected to one or more terminals
    GROUP BY ?busbar
    HAVING (COUNT(?other_terminals) > 0)
  }
  ?busbar cim:IdentifiedObject.mRID ?busbar_mrid .
  ?con_node ^cim:Terminal.ConnectivityNode/cim:Terminal.ConductingEquipment ?busbar ;
            cim:IdentifiedObject.mRID ?mrid ;
}
