# Name: Loads

PREFIX cim: <${cim}>
PREFIX SN: <${SN}>

SELECT ?mrid ?name ?node ?substation_mrid ?status ?p ?q ?station_group ?connectivity_node
WHERE {
  {
    # Appears to be significantly faster to run the query if the EQ part is executed within its own sub-query
    SELECT *
    WHERE {
      ?_eq_subject <http://entsoe.eu/CIM/EquipmentCore/3/1> ?eq_repo .
      SERVICE ?eq_repo {
        # Extract mRID, name and substation for each load
        ?load cim:IdentifiedObject.mRID ?mrid ;
              cim:IdentifiedObject.name ?name ;
              cim:Equipment.EquipmentContainer/cim:VoltageLevel.Substation ?substation .
        # Extract area and mRID (referred to as 'station') for the substation of each load
        ?substation cim:Substation.Region/cim:SubGeographicalRegion.Region/cim:IdentifiedObject.name ?area ;
                    cim:IdentifiedObject.mRID ?substation_mrid .
        FILTER regex(?area, '${region}')
        OPTIONAL {
          ?load cim:NonConformLoad.LoadGroup/SN:NonConformLoadGroup.ScheduleResource/SN:ScheduleResource.marketCode ?station_group .
        }
        OPTIONAL {
          ?load SN:Equipment.networkAnalysisEnable ?_network_analysis .
        }
        BIND (COALESCE(?_network_analysis, true) AS ?network_analysis)
        FILTER (?network_analysis = true)
        # Extract mRID and connectivity node for each terminal associated with a load
        ?terminal cim:Terminal.ConductingEquipment ?load ;
                  cim:Terminal.ConnectivityNode ?con_node .
        ?con_node cim:IdentifiedObject.mRID ?connectivity_node .
      }
    }
  }
  # Extrcact connected flag and optionally the mRID of the topological node associated with the terminal
  ?terminal cim:ACDCTerminal.connected ?connected .
  {
    ?con_node cim:ConnectivityNode.TopologicalNode ?topological_node .
  }
  UNION
  {
    FILTER NOT EXISTS {
      ?con_node cim:ConnectivityNode.TopologicalNode ?topological_node .
    }
    ?terminal cim:Terminal.TopologicalNode ?topological_node .
  }
  ?topological_node cim:IdentifiedObject.mRID ?node .
  # Optionally extract in_service flag and active and reactive energy consumption for each load
  OPTIONAL {
    ?load ^cim:SvStatus.ConductingEquipment/cim:SvStatus.inService ?in_service .
  }
  ?load cim:EnergyConsumer.p ?p ;
        cim:EnergyConsumer.q ?q .
  BIND (COALESCE(?in_service, ?connected) AS ?status)
  # Assign status flag for load. The status flag is set to the first existing of
}
  # 1) in_service flag
  # 2) connected flag the terminal
