# Name: Regions
PREFIX cim:<${cim}>
PREFIX SN:<${SN}>
SELECT ?mrid ?region ?short_name ?name ?alias_name ?region_name WHERE {
  ?subGeoRegion a cim:SubGeographicalRegion ;
                cim:IdentifiedObject.mRID ?mrid ;
                cim:IdentifiedObject.name ?name ;
                cim:SubGeographicalRegion.Region ?subgeoreg .
  OPTIONAL {
    ?subGeoRegion SN:IdentifiedObject.shortName ?short_name
  } .
  OPTIONAL {
    ?subGeoRegion cim:IdentifiedObject.aliasName ?alias_name
  } .
  ?subgeoreg cim:IdentifiedObject.name ?region .
  OPTIONAL {
    ?subgeoreg cim:IdentifiedObject.aliasName ?region_name
  }
}
