# Name: Base voltage
PREFIX cim: <${cim}>
PREFIX xsd: <${xsd}>

select ?mrid ?un ?operating_voltage {
    {
        select ?base_voltage (avg(xsd:double(str(?voltage))) as ?operating_voltage) {
            ?top_node ^cim:SvVoltage.TopologicalNode/cim:SvVoltage.v ?voltage;
            cim:TopologicalNode.BaseVoltage ?base_voltage .
            filter(xsd:double(str(?voltage)) > 0.0)
        } group by ?base_voltage
    }

    ?_eq_subject <http://entsoe.eu/CIM/EquipmentCore/3/1> ?eq_repo .
    service ?eq_repo {
        # Find the nominal voltage from the base voltage associated with the topological node
    	?base_voltage cim:BaseVoltage.nominalVoltage ?un ;
        	cim:IdentifiedObject.mRID ?mrid
	}
}
