# Name: Converter HVDC bidzones
PREFIX cim:<${cim}>
PREFIX SN:<${SN}>
PREFIX ALG:<${ALG}>

select distinct ?mrid ?from_area ?to_area
where
{
  ?pole ALG:DCPole.DCController/cim:IdentifiedObject.mRID ?mrid;
        cim:Equipment.EquipmentContainer/SN:Substation.MarketDeliveryPoint ?delivery_point.

  ?delivery_point SN:MarketDeliveryPoint.BiddingArea/SN:BiddingArea.marketCode ?from_area .

  # Extract the destination point from the line that has one end matching from_area
  ?line SN:Line.FromMarketDeliveryPoint ?delivery_point;
        SN:Line.ToMarketDeliveryPoint/SN:MarketDeliveryPoint.BiddingArea/SN:BiddingArea.marketCode ?to_area
  filter(?from_area != ?to_area)
}
