PREFIX cim: <${cim}>
PREFIX SN: <${SN}>
PREFIX rdf: <${rdf}>
PREFIX xsd: <${xsd}>
select ?mrid ?name ?bidzone_1 ?bidzone_2 ?node_1 ?node_2 ?ploss_1 ?ploss_2 ?r ?rate ?status (?un_1 as ?un) ?x ?b ?g ?angle ?ratio
where
{
  {
    select  ?_p_mrid (count(distinct ?nr) as ?winding_count)
    where {
      ?_p_mrid rdf:type cim:PowerTransformer;
               ^cim:PowerTransformerEnd.PowerTransformer/cim:TransformerEnd.endNumber ?nr .
    }
    group by ?_p_mrid
    having (?winding_count = 2)
  } .
  ?_p_mrid cim:IdentifiedObject.name ?name;
           cim:Equipment.EquipmentContainer ?Substation;
           cim:Equipment.EquipmentContainer/cim:Substation.Region/cim:SubGeographicalRegion.Region/cim:IdentifiedObject.name ?area .
  filter(regex(?area, '${region}'))
  optional {?Substation SN:Substation.MarketDeliveryPoint/SN:MarketDeliveryPoint.BiddingArea/SN:BiddingArea.marketCode ?bidzone} .
  { # Search for winding 1 side
    select ?_p_mrid ?mrid (?un as ?un_1) (?ubase as ?ubase_1) ?r ?x ?b ?g ?connected_1 (?p as ?p_1) ?node_1 ?rate
    where
    {
      ?w_mrid cim:TransformerEnd.Terminal ?_t_mrid;
              cim:PowerTransformerEnd.ratedU ?ubase;
              cim:PowerTransformerEnd.PowerTransformer ?_p_mrid;
              cim:PowerTransformerEnd.r ?r;
              cim:PowerTransformerEnd.x ?x;
              cim:PowerTransformerEnd.b ?b;
              cim:PowerTransformerEnd.g ?g;
              cim:IdentifiedObject.mRID ?mrid;
              cim:TransformerEnd.endNumber 1 .
      ?_t_mrid cim:IdentifiedObject.mRID ?t_mrid;
               cim:Terminal.ConnectivityNode ?_node .
      ?_node cim:ConnectivityNode.ConnectivityNodeContainer/cim:VoltageLevel.BaseVoltage/cim:BaseVoltage.nominalVoltage ?un .
      optional {
        ?p_lim cim:OperationalLimit.OperationalLimitSet/cim:OperationalLimitSet.Terminal ?_t_mrid;
               rdf:type cim:ActivePowerLimit;
               cim:IdentifiedObject.name '${rate}';
               cim:ActivePowerLimit.value ?rate
      } .
      service <${repo}> {
        ?_t_mrid cim:Terminal.connected|cim:ACDCTerminal.connected ?connected;
                 cim:Terminal.TopologicalNode/cim:IdentifiedObject.mRID ?node .
        optional {?_t_mrid ^cim:SvPowerFlow.Terminal/cim:SvPowerFlow.p ?p .}
      } .
      bind(coalesce(?node, ?t_mrid) as ?node_1)
    }
  } .
  { # Search for winding 2 side
    select ?_p_mrid (?un as ?un_2) (?ubase as ?ubase_2) ?connected_2 (?p as ?p_2) ?node_2 ?angle
    where
    {
      ?w_mrid cim:TransformerEnd.Terminal ?_t_mrid;
              cim:PowerTransformerEnd.ratedU ?ubase;
              cim:PowerTransformerEnd.PowerTransformer ?_p_mrid;
              cim:PowerTransformerEnd.phaseAngleClock ?angleclock;
              cim:TransformerEnd.endNumber 2 .
      ?_t_mrid cim:IdentifiedObject.mRID ?t_mrid;
               cim:Terminal.ConnectivityNode ?_node.
      ?_node cim:ConnectivityNode.ConnectivityNodeContainer/cim:VoltageLevel.BaseVoltage/cim:BaseVoltage.nominalVoltage ?un .
      service <${repo}> {
        ?_t_mrid cim:Terminal.connected|cim:ACDCTerminal.connected ?connected;
                 cim:Terminal.TopologicalNode/cim:IdentifiedObject.mRID ?node .
        optional {?_t_mrid ^cim:SvPowerFlow.Terminal/cim:SvPowerFlow.p ?p . }
      }
      bind(coalesce(?node, ?t_mrid) as ?node_2)
      bind(xsd:double(30.0) * ?angleclock as ?angle)
    }
  }
  optional {
    bind((xsd:double(str(?p_1)) + xsd:double(str(?p_2))) as ?pl)
    bind(if (xsd:double(str(?p_1)) > xsd:double(str(?p_2)), ?pl, xsd:double(0.0)) as ?ploss_2)
    bind(if (xsd:double(str(?p_1)) < xsd:double(str(?p_2)), ?pl, xsd:double(0.0)) as ?ploss_1)
  }
  service <${repo}> {optional {?_p_mrid ^cim:SvStatus.ConductingEquipment/cim:SvStatus.inService ?in_service}}
  optional {?_p_mrid SN:Equipment.networkAnalysisEnable ?_network_analysis}
  bind(coalesce(?_network_analysis, True) as ?network_analysis)
  filter(?network_analysis)
  bind(coalesce(?in_service, ?connected_1 && ?connected_2) as ?status)
  bind((xsd:double(str(?ubase_1)) / xsd:double(str(?un_1))) / (xsd:double(str(?ubase_2)) / xsd:double(str(?un_2))) as ?ratio)
  bind(?bidzone as ?bidzone_1)
  bind(?bidzone as ?bidzone_2)
}
